<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Maker Village Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>The Maker Village Project</h1>
        <h2>aka The Ozymandias Project</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Prologue</a></li>
          <li><a href="why.html" class="selected">Why?</a></li>         
          <li><a href="project.html">The Project</a></li>
          <li><a href="nextsteps.html">Next Steps</a></li>
          <li><a href="contact.html">Contact</a></li>          
        </ul>
      </nav>
    </header>
      <section id="greatfilter">
        <h3>"The Great Filter Theory"</h3>
        <p>There is a theory, proposed by economist Robin Hanson in an essay from 1996 entitled "The Great Filter - Are We Almost Past It?", that tackles the failure of humanity to detect any life beyond Earth. This "Great Filter" is an event, or circumstance, in the evolution of intelligent life that creates a very low probability of a particular "civilization" successfully moving past this chokepoint.</p>
        <p>The question for humanity is whether this chokepoint lies behind us somewhere in our evolutionary past, or remains in our future. Of course, there could also be multiple chokepoints, and successfully traversing one does not guarantee future success.</p>
        <p>It is my belief that the 21st Century might be such a filter for us.</p>
        <p>The scope of the Maker Village Project does not encompass existential threats - those events that would result in the extinction of our species (i.e. a massive asteroid strike, an intense high-energy gamma ray pulse from a nearby dying star, cascading self-replicating nano-tech, a hyper-efficient bioweapon, true Artificial Intelligence, etc.)</p>
        <p>Rather, this project asks the question of how can we most efficiently create a safety net, an insurance policy, a seed for technological and cultural recovery from an event that radically changes modern civilization and throws us back into a new Dark Ages. Our modern, global society has become extremely complex, and with that complexity comes the greater risk of a cascading failure - the concept that one failure leads to the failure of connected components until the entire system experiences catastrophic failure. With this in mind, what are some of the threats that face us today and pose this risk of cascasding failure?:</p>
    </section>
    <div id="imagewrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="img/anarchy-cc0.jpg">
              <img src="img/anarchy-cc0.jpg" alt"">
            </a>  
              <p>Societal Collapse</p>
              <p id="license">Image (cropped) Workshop of Sebastian Vrancx</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>
          <li>
            <a href="img/climate-change-cc1.jpg">
              <img src="img/climate-change-cc1.jpg" alt"">
            </a>
              <p>Climate Change</p>
              <p id="license">Image (cropped) by Andrea Del Adria &copy;</p>
              <a id="cclink" href="http://creativecommons.org/licenses/by/2.0"><img src="img/cc-large.png" alt"Creative Commons Logo" class="cc-tile"><img src="img/cc-by-large.png" alt"Creative Commons Logo" class="cc-tile">Creative Commons Attribution 2.0</a>
          </li>
          <li>
            <a href="img/cme-cc0.jpg">
              <img src="img/cme-cc0.jpg" alt"">
            </a>  
              <p>Coronal Mass Ejections</p>
              <p id="license">Image (cropped) NASA</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>
          <li>
            <a href="img/extinction-cc0.jpg">
              <img src="img/extinction-cc0.jpg" alt"">
            </a>  
              <p>Holocene Mass Extinction</p>
              <p id="license">Image (cropped) Edwards Dodo</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>
          <li>
            <a href="img/income-inequality-cc1.jpg">
              <img src="img/income-inequality-cc1.jpg" alt"">
            </a>
              <p>Wealth Inequality</p>
              <p id="license">Image (cropped) by Payton Chung &copy;</p>
              <a id="cclink" href="http://creativecommons.org/licenses/by/2.0"><img src="img/cc-large.png" alt"Creative Commons Logo" class="cc-tile"><img src="img/cc-by-large.png" alt"Creative Commons Logo" class="cc-tile">Creative Commons Attribution 2.0</a>
          </li>
          <li>
            <a href="corporatocracy-cc1.jpg">
              <img src="img/corporatocracy-cc1.jpg" alt"">
            </a>
              <p>Corporate Oligarchy</p>
              <p id="license">Image (cropped) by Jonathan McIntosh &copy;</p>
              <a id="cclink" href="http://creativecommons.org/licenses/by/2.0"><img src="img/cc-large.png" alt"Creative Commons Logo" class="cc-tile"><img src="img/cc-by-large.png" alt"Creative Commons Logo" class="cc-tile">Creative Commons Attribution 2.0</a>
          </li>
          <li>
            <a href="img/pandemic-cc0.jpg">
              <img src="img/pandemic-cc0.jpg" alt"">
            </a>  
              <p>Global Pandemics</p>
              <p id="license">Image (cropped) from Otis Historical Archives</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>        
          <li>
            <a href="img/voodoo-finance-cc0.jpg">
              <img src="img/voodoo-finance-cc0.jpg" alt"">
            </a>  
              <p>Global Voodoo Finance</p>
              <p id="license">Image (cropped) from Gerd Altmann</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>        
          <li>
            <a href="img/industrial-farming-cc0.jpg">
              <img src="img/industrial-farming-cc0.jpg" alt"">
            </a>  
              <p>Industrial Farming</p>
              <p id="license">Image (cropped) from Larry Rana - USDA</p>
              <p id="license"><img src="img/cc-publicdomain.png" alt"Creative Commons Logo" class="cc-pd">Public Domain</p>
          </li>               
        </ul>
      </section>    
      <footer>
        <a href="http://facebook.com/frankkalmbach"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 Frank Kalmbach.</p>
      </footer>  
    </div>
  </body>
</html>